__all__ = ['scan', 'execute', 'ModuleException']

from bytewalk.core.module import Modules
from bytewalk.core.version import __version__ # This file is auto-generated by setup.py and ignored by .gitignore
from bytewalk.core.exceptions import ModuleException

# Convenience functions
def scan(*args, **kwargs):
    with Modules(*args, **kwargs) as m:
        objs = m.execute()
    return objs


def execute(*args, **kwargs):
    return scan(*args, **kwargs)
